{
  "name": "knex_learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavohernandes11/knex_learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavohernandes11/knex_learn/issues"
  },
  "homepage": "https://github.com/gustavohernandes11/knex_learn#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.95.15",
    "moment": "^2.29.2",
    "node": "^17.7.2",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.15",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.2"
  }
}
